
quarkus.datasource.db-kind=mysql


quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}

quarkus.datasource.jdbc.url=${MYSQL_URL}

quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446


quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://todaciencia.com.br
quarkus.smallrye-jwt.enabled=true

# jwt expiration time in seconds
com.store.quarkusjwt.jwt.duration=3600


# to simule password generation
com.store.quarkusjwt.password.secret=password
com.store.quarkusjwt.password.iteration=50
com.store.quarkusjwt.password.keylength=256

# docker
#quarkus.container-image.builder=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11
quarkus.native.container-build=true

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
quarkus.swagger-ui.always-include=true